<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        style="@style/st_titre1"
        android:fontFamily="serif"
        android:text="Authentification"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ednom_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="saisir votre nom"
        android:inputType="text" />

    <EditText
        android:id="@+id/edpass_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="saisir votre mot de passe"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnquit_auth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EF3650"
            android:text="quitter" />

        <Button
            android:id="@+id/btnvalid_auth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="valider" />

    </LinearLayout>
</LinearLayout>